﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestExamples", "TestExamples\TestExamples.csproj", "{762669F7-EEE1-4AD9-84D2-39A986EF61D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{762669F7-EEE1-4AD9-84D2-39A986EF61D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{762669F7-EEE1-4AD9-84D2-39A986EF61D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{762669F7-EEE1-4AD9-84D2-39A986EF61D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{762669F7-EEE1-4AD9-84D2-39A986EF61D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
